:root{
    --primary-color: rgb(245, 253, 255);
}

*{
    outline: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    position: relative;
    background: rgb(246, 248, 255);
}

input{
    margin-top: .5rem;
    padding: .5rem 1rem .3rem 0rem;
    border: 2px solid grey;
    background: transparent;
    //border-radius: 50px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 16rem;
}

.wrapper{
    width: 100%;
    max-width: 1000px;
}

.heading, .panelInfo, .dashboard, .addComponentPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
}

.dashboard,
.addComponentPanel{
    margin-top: 1rem;
    transition: display 280ms, opacity 280ms;
}

.heading{
    position: fixed;
    top: 0;
    background: rgb(231, 231, 231);
    width: 100vw;
    height: 4rem;
}
.panelInfo{
    //background: rgb(211, 211, 211);
    z-index: 69;
    margin-top: 4rem;
    height: 100px;
    //box-shadow: 0px 1px 5px #00000033;
}

.dashboard{
    z-index: -70;
}
.addComponentPanel{
    height: 100vh;
    opacity: 0%;
    //background: red;
    display: none;
}
.vertCenter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}



.currentPanelTitle{
    //margin-left: 1rem;
}
.bigTitle{
    font-size: 3.5rem;
    font-family: Product Sans;
}
.mediumTitle{
    font-size: 1.6rem;
    font-family: Product Sans;
}
.mediumTitleEx{
    font-size: 1.4rem;
    font-family: Product Sans;
}
.smallTitle{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.smallTitleEx{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.slighlySmallTitle{
    font-size: .8rem;
    font-family: Arial, Helvetica, sans-serif;
}


//ComponentInfoPanel
.specsType{
    font-size: 1.4rem;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-bottom: .8rem;
}

.specs{
    font-size: 1.1rem;
    font-family: 'Questrial', sans-serif;
    margin-bottom: .4rem;
}




//componenets
.btn{
    color: grey;
    font-size: .8rem;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid;
    display: grid;
    place-content: center;
    padding-left: .5rem;
    padding-right: .5rem;
    border-radius: 50px;
    width: 7rem;
}
.cardBtn{
    width: 5rem;
    font-size: 1rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    border: 2px solid rgb(189, 189, 189);
    //border: 0;
    border-radius: 1rem;
    //background: rgb(233, 233, 233);
    background: transparent;
    color: rgb(94, 94, 94);
    //box-shadow: 0px 3px 10px #0000002a;
    font-family: Product Sans;
    letter-spacing: .1rem;
    transition: color 280ms, background 280ms, border-color 280ms;
}
.cardBtn:focus,
.cardBtn:hover{
    color: white;
    background: rgb(20, 20, 20);
    border-color: rgb(20, 20, 20);
}

.rm{
    display: none;
}
.compoDetails{
    font-family: product sans;
    color: grey;
    transition: transform 280ms;
    user-select: none;
}
.compoDetails:focus,
.compoDetails:hover{
    transform: scale(110%);
}
.type{
    color: rgb(85, 85, 85);
}
.addImg{
    width: 80px;
}




//LAyouts
.element{
    margin-right: 1rem;
}
.configName{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.configStatus{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 3rem;
    position: relative;
}
.infoPanel{
    opacity: 0%;
    display: none;
    z-index: 69;
    position: absolute;
    background: rgba(246, 248, 255, 0.911);
    background-blend-mode: overlay;
    width: 100%;
    height: 100%;
    //display: flex;
    flex-direction: column;
    transition: opacity 1080ms;
    transition-timing-function: cubic-bezier(.49,.26,.37,.93);
    .mainHead{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .mainDesc{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .closeBtn{
        position: absolute;
        width: 20px;
        top: 2%;
        right: 5%;
    }
}
.card1{
    //background: lightblue;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    border-radius: 10px;
    //box-shadow: 0px 5px 10px #0000001a;
    position: relative;
    border: 1px solid rgb(223, 223, 223);
    transition: border-color 280ms, box-shadow 280ms;
    p{
        padding-top: .5rem;
        //padding-left: 1rem;
    }
}
.imageContainer{
    background-image: url("res/images/plus-circle-solid.svg");
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    //background-size: auto 150px;
    background-size: auto 100px;
    background-repeat: no-repeat;
    background-position: center;
    //background: rgb(255, 186, 186);
}
.imageContainerEx{
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    //background-size: auto 150px;
    background-size: auto 100px;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 280ms;
    //background: rgb(255, 186, 186);
}
.imageContainerEx:focus,
.imageContainerEx:hover{
    transform: scale(110%);;
}

.card1:focus,
.card1:hover{
    border-color: transparent;
    box-shadow: 0px 5px 10px #0000001a;
}
